<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>ArsLexis Thesaurus Demo</title>
  <meta name="description" content="ArsLexis makes Noah, higly popular English dictionary for Palm PDA as well as an ArsLexis Thesaurus for Palm PDA">
  <meta name="keywords" content="PalmPilot, dictionary, thesaurus, Noah, english dictionary, Palm, Visor, software, PDA, handheld, CLIE, language, learning">
  <link rel="StyleSheet" href="manual/default.css" type="text/css"> 
</head>

<body>

<div class="center">
<a title="ArsLexis homepage" href="http://www.arslexis.com"><img align="middle" alt="Home page" border=0 src="manual/gfx/arslexis-logo-4.gif"> </a>
</div>

<p>
<img align="right" src="manual/gfx/thes-anim.gif" alt="Thesaurus screenshot" width="160" height="160" hspace="20" border="1">
Thank you for purchasing <strong><a href="http://www.arslexis.com/">ArsLexis
Thesaurus 1.2</a></strong>.
We hope you'll enjoy it.
</p>

<p>
<strong>Short installation instructions</strong>: please unzip <strong>thes.zip</strong> and
install <strong>thes.prc</strong> and <strong>thes.pdb</strong> on
  your device (either in internal memory or on external memory card such as SD/MMC
card or Memory Stick).
</p>
<p> <strong>Detailed installation instructions</strong>: please read our detailed <a href="manual/manual.html">installation
  guide and manual</a> for more information. 
</p>
<p><strong>More information:</strong> visit <a href="http://www.arslexis.com/">ArsLexis.com</a> for
  the latest information about Thesaurus and other ArsLexis software.<!--
<a href="http://www.arslexis.com/buy.html">our website</a>.
<a href="http://www.handango.com/basket.jsp?siteId=1&lang=none&platformId=1&addItem=10023&catalog=0">Handango</a>.
<a href="http://www.palmgear.com/index.cfm?fuseaction=sc.buy&prodID=7423">PalmGear</a>.
-->
</p>

<p></p>
<hr>
<div class="copyright">&copy;2000-2003&nbsp;<a href="http://www.arslexis.com">ArsLexis</a></div>

</body>
</html>
