<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Noah Pro 3.0 Demo</title>
  <meta name="description" content="ArsLexis makes Noah, higly popular English dictionary for Palm PDA as well as an ArsLexis Thesaurus for Palm PDA">
  <meta name="keywords" content="PalmPilot, dictionary, thesaurus, Noah, english dictionary, Palm, Visor, software, PDA, handheld, CLIE, language, learning">
  <link rel="StyleSheet" href="manual/default.css" type="text/css"> 
</head>

<body>

<div class="center">
<a href="http://www.arslexis.com"><img src="manual/gfx/arslexis-logo.gif" alt="Home page" width="264" height="29" border=0 align="middle"> </a>
</div>

<p>
<img align="right" src="manual/gfx/np-main-anim.gif" alt="Noah Pro screenshot" width="160" height="160" hspace="20" border="1">Thank you for trying a demo version of <strong><a href="http://www.arslexis.com/">Noah Pro 3.0</a></strong> English dictionary.
The only difference between demo version and full version is that it only has
10% of definitions. You can also
<a href="http://www.arslexis.com/dict.html">try Noah on-line</a>.
</p>

<p>
<strong>Short installation instructions</strong>: 
<ul>
<li>uninstall previous version of Noah</li>
<li>unzip <strong>noah_pro_demo.zip</strong></li>
<li>install <strong>noah_pro_demo.prc</strong> and <strong>demo.pdb</strong> on
  your device (either in internal memory or on external memory card such as SD/MMC
card or Memory Stick)</li>
</ul>
</p>
<p> <strong>Detailed installation instructions</strong>: please read our detailed <a href="manual/manual.html">installation
  guide and manual</a> for more information. 
</p>
<p><strong>To purchase  full version:</strong>  full version of <a href="http://www.arslexis.com">Noah
    Pro </a> can
  be purchased through 
<a href="http://www.arslexis.com/buy.html">our website</a>.

</p>
<p><strong>More about Noah Pro 3.0.</strong> Noah Pro 3.0. is an English dictionary program for Palm OS devices.
  It offers:</p>
<ul>
  <li>definitions of 122 thousand words (try it <a href="http://www.arslexis.com/dict.html">on-line</a>)</li>
  <li>lookup words directly from other programs (resident mode)</li>
  <li>copy &amp; paste definition  to clipboard for use in other programs</li>
  <li>bookmark interesting words for future reference</li>
  <li>click on a word to get its definition</li>
  <li>3 different ways of displaying the definition</li>
  <li>display customization - choose your own fonts and colors</li>
  <li>efficient user of memory thanks to high compression of data</li>
  <li>support for latest Palm OS 5 devices</li>
  <li>support for Treo 600 and Tungsten 5-Way Navigator</li>
  <li>one-handed operation
      possible on Treo 600 </li>
</ul>
<p></p>
<hr>
<div class="copyright">Copyright &copy;&nbsp;<a href="http://www.arslexis.com">ArsLexis</a></div>

</body>
</html>
