<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>InfoMan for Palm trial</title>
  <meta name="description" content="InfoMan - wireless information agent">
  <meta name="keywords" content="treo, palm, arslexis">
  <link rel="StyleSheet" href="manual/default.css" type="text/css"> 
</head>

<body>

<div class="center">
<a href="http://www.arslexis.com"><img src="manual/gfx/arslexis-logo.gif" alt="Home page" width="264" height="29" border=0 align="middle"> </a>
</div>

<p> <img align="right" src="manual/gfx/main.gif" width="160" height="160" hspace="20" border="1">
Thank you for trying a trial version of <strong><a href="http://www.arslexis.com/">InfoMan</a></strong>,
a wireless information agent for Palm devices, optimized for Treo 600/650.
</p>

<p>InfoMan requires a Palm device with wireless internet connection (e.g. Treo smartphone).
</p>

<p>
To use InfoMan please install <b>InfoMan.prc</b> on your device. Trial version has limits number
of times you can use InfoMan. To remove the limit please purchase registration code and register
InfoMan using menu 'Options/Register'.
</p>

Latest on-line documentation is available on our website:
<ul>
<li><a href="http://www.arslexis.com/palm/infoman/overview.html">overview</a></li>
<li><a href="http://www.arslexis.com/palm/infoman/manual/manual.html">manual</a></li>
</ul>

<p><strong>To purchase full version: </strong>full version of 
<a href="http://www.arslexis.com/palm/infoman/overview.html">InfoMan</a> can
be purchased through <a href="http://www.arslexis.com/buy.html">our website</a>.

<hr>
<div class="copyright">Copyright &copy;&nbsp;<a href="http://www.arslexis.com">ArsLexis</a></div>

</body>
</html>
