<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>ArsLexis Thesaurus manual</title>
  <meta name="description" content="ArsLexis makes Noah, higly popular English dictionary for PalmPilot as well as an ArsLexis Thesaurus for PalmPilot">
  <meta name="keywords" content="PalmPilot, dictionary, thesaurus, Noah, english dictionary, Palm, Visor, software, PDA, handheld, CLIE, language, learning">
  <link href="default.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="center">
<a title="ArsLexis homepage" href="http://www.arslexis.com"><img align="middle" alt="Home page" border=0 src="gfx/arslexis-logo-4.gif"> </a>
</div>

<h4> <a href="../UserGuide.html">Home</a> : ArsLexis Thesaurus manual </h4>

<h2>Table of contents</h2>

<ol>
 <li><a href="#Installation">Installation</a></li>
 <li><a href="#Using">Using Thesaurus</a></li>
 <li><a href="#Preferences">Thesaurus preferences</a></li>
 <li><a href="#SelectDatabase">Selecting database</a> </li>
 <li><a href="#Troubleshooting">Troubleshooting</a></li>
</ol>

<p></p>

<a name="Installation"></a>
<h2>Installation</h2>
<p>
Demo version of ArsLexis Thesaurus comes in a <strong>thes_demo.zip</strong> file that contains:
</p>
<ul>
<li> <b>thes_demo.prc</b>, the reader program</li>
<li> <b>thes_demo.pdb</b>, a database with definitions</li>
</ul>
Both <b>thes_demo.prc</b> and <strong>thes_demo.pdb </strong>need to be installed
on the device. 

They can be installed either in internal memory or on external
memory card such as SD/MMC card or Memory Stick.<a name="Using"></a>

<h2>Using Thesaurus </h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/thes-01.gif" width="160" height="160" align="right" border="1" hspace="6">
Upon startup Thesaurus displays by default <i>About</i> screen. This behavior
can be changed via <strong>Startup action</strong> <a href="#Preferences">preference</a>.</td>
</tr>
<tr>
  <td><p><img src="gfx/thes-02.gif" width="160" height="160" align="right" border="1" hspace="6">
    Starting to type a word or pressing the spyglass icon brings the screen with list of words. 
    The list will automatically scroll to the nearest word matching entered text. </p>
    <p>List can
      also be navigated in following ways:</p>
    <ul>
      <li>on screen up/down arrows and left/right arrows scroll the list by a
        screen </li>
      <li>using Treo 600's or Tungsten's 5-Way Navigator, up/down scroll by
        one word, left/right scroll by a screen, center selects a word </li>
    </ul>    <p>Pressing <i>Cancel</i> button returns to main
    screen. </p></td>
</tr>

<tr>
  <td><img src="gfx/thes-03.gif" width="160" height="160" align="right" border="1" hspace="6">
  Tapping on a word or pressing &quot;return&quot; (in Graffiti it's a move from upper
  right to lower left) brings word definition screen. If a definition doesn't
  fit on one screen you can scroll it using hardware up/down buttons, by tapping
  on the screen (tapping on the upper part scrolls up, on the lower part scrolls
  down) or by using scrollbars. You can either scroll by line, half a page or
  the whole page (depending on <a href="#Preferences">preferences</a>).
  You can also scroll using up/down buttons of Treo 600's or Tungsten's 5-Way
  Navigator <br>
  You can move to next/previous word by using left/right arrows.  </td>
</tr>

<tr>
  <td><img src="gfx/thes-hist-anim.gif" width="160" height="160" align="right" border="1" hspace="6">
  A history of recently looked up words is available by using pop-up list located next to a spyglass icon.
</td>
</tr>

<tr>
  <td><p><img src="gfx/thes-menu.gif" width="160" height="160" align="right" border="1" hspace="6">
    Some functions can  be invoked via Thesaurus menu:</p>
    <ul>
      <li><strong>Find word</strong> - brings screen with list of words</li>
      <li><strong>Select database</strong> - if more than one database is installed,
        allows selecting the database </li>
      <li><strong>Copy to clipboard</strong> - copies currently displayed word
        definition to clipboard so that it can be used in other Palm programs</li>
      <li><strong>Translate clipboard</strong> - tries to translate a word currently
        in the clipboard</li>
      <li><strong>Preferences</strong> - brings <a href="#Preferences">preferences</a> screen</li>
      <li><strong>Help</strong> - displays short instructions</li>
      <li><strong>About</strong> - displays <em>About</em> screen </li>
    </ul></td>
</tr>

</table>

<a name="Preferences"></a>
<h2>Preferences</h2>
<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/thes-pref-00.gif" width="160" height="160" align="right" border="1" hspace="6">
  <strong>Startup action</strong> preference defines what happens when Thesaurus start:
  <ul>
   <li><b>Nothing</b> - displays default About screen</li>
   <li><b>Clipboard</b> - tries to automatically translate the word from the clipboard. </li>
   <li><b>Last word</b> - will display last accessed word</li>
  </ul>
  </td>
</tr>

<tr>
  <td><img src="gfx/thes-pref-01.gif" width="160" height="160" align="right" border="1" hspace="6">
  When more than one database is installed, <strong>Startup database</strong> preference defines which database
  should be selected at startup:
  <ul>
   <li><b>Ask</b> - each time ask the user to select a database at startup</li>
   <li><b>Last</b> - use last used database</li>
  </ul>
 </td>
</tr>

<tr>
  <td><img src="gfx/thes-pref-02.gif" width="160" height="160" align="right" border="1" hspace="6">
  <img src="gfx/thes-pref-03.gif" width="160" height="160" align="right" border="1" hspace="6">
  <strong>Up/Down buttons</strong> and <strong>Tap</strong> preferences define
  how a word definition should be scrolled when using up/down hardware buttons
  or tapping on the screen:
  <ul>
   <li><strong>Nothing</strong> - don't scroll </li>
   <li><strong>Line Scroll </strong> - scroll by one line </li>
   <li><strong>1/2 Page Scroll</strong> - scroll by half a page </li>
   <li><strong>Page Scroll</strong> - scroll by whole page  </li>
  </ul>
  </td>
</tr>
</table>

<a name="SelectDatabase"></a>
<h2>Selecting database</h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/thes-demo-select-db.gif" width="160" height="160" align="right" border="1" hspace="6">
  Thesaurus can read databases in both internal memory and external memory such
    as SD/MMC card or Memory Stick. Thesaurus will scan all
    files on external memory card looking for databases.
    If there are a lot of files on the card, this process takes a lot of time
    so it's only being done once, when program is being run for the first time.
    If you install the database after that, you need explicitly tell Thesaurus
    to find databases on external memory card. To do that select menu &quot;Main\Select
    database&quot;. You'll see the following screen. Pressing &quot;Find database&quot; will
    re-scan files on external memory card to find a database. In order to use
    a given database, tap on the name to highlight it and press &quot;Select&quot; button. 
	<p>Pressing &quot;Cancel&quot; will return to the main screen without making
	  any changes.</p>
  </td>
</tr>
</table>

<a name="Troubleshooting"></a>
<h2>Troubleshooting</h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/db-not-found.gif" width="160" height="160" align="right" border="1" hspace="6">
  If upon startup Thesaurus shows &quot;Cannot find database. Please see manual for
  more information.&quot; error message it usually means that the database file <strong>thes_demo.pdb</strong> has
  not been installed on the device. Please verify that the file is present either
  in internal memory or on external memory card such as SD/MMC card or Memory
  Stick. 
  </td>
</tr>
</table>
<hr>
<div class="copyright">&copy;2000-2003&nbsp;<a href="http://www.arslexis.com">ArsLexis</a></div>
</body>
</html>