<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>iPedia for Palm trial</title>
  <meta name="description" content="iPedia wireless encyclopedia">
  <meta name="keywords" content="PalmPilot, dictionary, thesaurus, Noah, english dictionary, Palm, Visor, software, PDA, handheld, CLIE, language, learning">
  <link rel="StyleSheet" href="manual/default.css" type="text/css"> 
</head>

<body>

<div class="center">
<a href="http://www.arslexis.com"><img src="manual/gfx/arslexis-logo.gif" alt="Home page" width="264" height="29" border=0 align="middle"> </a>
</div>

<p>
<img align="right" src="manual/gfx/animation.gif" width="160" height="160" hspace="20" border="1">
Thank you for trying a trial version of <strong><a href="http://www.arslexis.com/">iPedia</a></strong>,
a wireless encyclopedia for Palm devices. 
It requires a Palm device with wireless internet connection (e.g. Treo smartphone).
</p>
<p>
To use iPedia please install <b>iPedia.prc</b> on your device. Trial version has limits on how many
searches you can execute. To remove the limit please purchase registration code and register
iPedia using menu 'Options/Register'.

Latest on-line documentation is available on our website:
<ul>
<li><a href="http://www.arslexis.com/palm/ipedia/encyclopedia.html">overview</a></li>
<li><a href="http://www.arslexis.com/palm/ipedia/manual/manual.html">manual</a></li>
<li><a href="http://www.arslexis.com/palm/ipedia/manual/scenarios.html">usage scenarios</a></li>
<li><a href="http://www.arslexis.com/palm/ipedia/manual/faq.html">FAQ</a></li>
</ul>

<p><strong>To purchase full version: </strong>full version of 
<a href="http://www.arslexis.com/palm/ipedia/encyclopedia.html">iPedia</a> can
be purchased through <a href="http://www.arslexis.com/buy.html">our website</a>.

<!--
<a href="http://www.handango.com/basket.jsp?siteId=1&lang=none&platformId=1&addItem=10023&catalog=0">Handango</a>.
<a href="http://www.palmgear.com/index.cfm?fuseaction=sc.buy&prodID=7423">PalmGear</a>.
<a href="http://www.arslexis.com/buy.html">our website</a>.
-->

<hr>
<div class="copyright">Copyright &copy;&nbsp;<a href="http://www.arslexis.com">ArsLexis</a></div>

</body>
</html>
