<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Noah Lite</title>
  <meta name="description" content="ArsLexis makes Noah, higly popular English dictionary for Palm PDA as well as an ArsLexis Thesaurus for Palm PDA">
  <meta name="keywords" content="PalmPilot, dictionary, thesaurus, Noah, english dictionary, Palm, Visor, Treo, software, PDA, handheld, CLIE, language, learning">
  <link rel="StyleSheet" href="manual/default.css" type="text/css"> 
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>

<div class="center">
<a href="http://www.arslexis.com"><img src="manual/gfx/arslexis-logo.gif" alt="Home page" width="264" height="29" border=0 align="middle"> </a>
</div>

<p>
<span class="center"><a title="ArsLexis homepage" href="http://www.arslexis.com">
<img align="right" src="manual/gfx/nl-main-anim.gif" alt="Noah Pro screenshot" width="160" height="160" hspace="20" border="1"></a></span>

Thank you for downloading <strong><a href="http://www.arslexis.com/">Noah Lite 1.0</a></strong>,
an English dictionary for Palm OS devices with 37 thousand words. We hope you'll
enjoy it. You can also
<a href="http://www.arslexis.com/dict.html">try Noah on-line</a>.
<span class="center"></span></p>

<p>
<strong>Short installation instructions</strong>: 

<ul>
<li>uninstall previous version of Noah</li>
<li>unzip <strong>noah_lite.zip</strong></li>
<li> install the reader program (<strong>noah_lite.prc</strong>) and a dictionary
  database (<strong>dict.pdb</strong>) on your device <span class="center"></span>in
  internal memory (Noah Lite doesn't support external memory card such as SD/MMC
  card or Memory Stick).</li>
</ul>

<p> <strong>Detailed installation instructions</strong>: please read our detailed <a href="manual/manual.html">installation
guide and manual</a> for more information. <span class="center"></span></p>
<p><strong>More information:</strong> visit <a href="http://www.arslexis.com">ArsLexis.com</a> for
  latest information about Noah Lite and other ArsLexis software. 
</p>

<hr>
<div class="copyright">Copyright &copy;&nbsp;<a href="http://www.arslexis.com">ArsLexis</a></div>

</body>
</html>
