<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Noah Pro demo manual</title>
  <meta name="description" content="ArsLexis makes Noah, higly popular English dictionary for PalmPilot as well as an ArsLexis Thesaurus for PalmPilot">
  <meta name="keywords" content="PalmPilot, dictionary, thesaurus, Noah, english dictionary, Palm, Visor, software, PDA, handheld, CLIE, language, learning">
  <link href="default.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="center">
<a href="http://www.arslexis.com"><img src="gfx/arslexis-logo.gif" alt="Home page" width="264" height="29" border=0 align="middle"> </a>
</div>

<h4> <a href="../UserGuide.html">Home</a> : Noah Pro demo manual </h4>

<h2>Table of contents</h2>

<ol>
 <li><a href="#Installation">Installation</a></li>
 <li><a href="#Using">Using Noah Pro</a>
 <li><a href="#Bookmarks">Bookmarks</a></li>
 <li><a href="#CopyPaste">Copy &amp; paste</a></li>
 <li><a href="#ResidentMode">Resident mode</a> </li>
 <li><a href="#Preferences">Preferences</a></li>
 <li><a href="#DisplayPreferences">Display preferences</a></li>
 <li><a href="#SelectDatabase">Selecting database</a> </li>
 <li><a href="#Troubleshooting">Troubleshooting</a></li>
</ol>

<p></p>

<a name="Installation"></a>
<h2>1. Installation</h2>
<p>
Demo version of Noah Pro comes in a <strong>noah_pro_demo.zip</strong> file that
contains:
</p>
<ul>
<li> <b>noah_pro_demo.prc</b>, the reader program</li>
<li> <b>demo.pdb</b>, a database with definitions</li>
</ul>
To install the program:
<ul>
<li>uninstall previous version of Noah</li>
<li>unzip <strong>noah_pro_demo.zip</strong></li>
<li>install <strong>noah_pro_demo.prc</strong> and <strong>demo.pdb</strong> on
  your device (either in internal memory or on external memory card such as SD/MMC
card or Memory Stick)</li>
</ul>

<a name="Using"></a>
<h2>Using Noah Pro </h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/np-about.gif" width="160" height="160" align="right" border="1" hspace="6">
Upon startup Noah Pro displays by default <i>About</i> screen. This behavior
can be changed via <strong>Startup action</strong> <a href="#Preferences">preference</a>.</td>
</tr>
<tr>
  <td><p><img src="gfx/np-find-word.gif" width="160" height="160" align="right" border="1" hspace="6">
    Starting to type a word or pressing the spyglass icon brings the screen with list of words. 
    The list will automatically scroll to the nearest word matching entered text. </p>
    <p>List can
      also be navigated in following ways:</p>
    <ul>
      <li>on screen up/down arrows and left/right arrows scroll the list by a
        screen </li>
      <li>using Treo 600's or Tungsten's 5-Way Navigator, up/down scroll by
        one word, left/right scroll by a screen, center selects a word </li>
    </ul>    <p>Pressing <i>Cancel</i> button returns to main
    screen. </p></td>
</tr>

<tr>
  <td><img src="gfx/np-home-def.gif" width="160" height="160" align="right" border="1" hspace="6">
  Tapping on a word or pressing &quot;return&quot; (in Graffiti it's a move from
  upper right to lower left corner) brings word definition. If a definition
  doesn't fit on one screen it can be scrolled using hardware up/down buttons,
  scrollbar or 5-Way Navigator's up/down buttons (available e.g. on Treo 600
  or Tungsten). You can either scroll by line, half a page or the whole page
  (depending on <a href="#Preferences">preferences</a>).<br>
  You can move to next/previous word by using left/right arrows.   </td>
</tr>

<tr>
  <td>
  <img src="gfx/np-lookup-01.gif" width="160" height="160" align="right" border="1" hspace="6">
  <img src="gfx/np-lookup-00.gif" width="160" height="160" align="right" border="1" hspace="6">
  Tapping twice directly on the word brings its definition.
</td>
</tr>

<tr>
  <td><img src="gfx/np-history.gif" width="160" height="160" align="right" border="1" hspace="6">
  A history of recently looked up words is available by using pop-up list located next to a spyglass icon.
</td>
</tr>

<tr>
  <td><p><img src="gfx/np-menu-main.gif" width="160" height="159" align="right" border="1" hspace="6">
    Noah Pro Main menu:</p>
    <ul>
      <li><strong>Random word</strong> - shows a definition of a random word</li>
      <li><strong>Find word</strong> - brings screen with list of words</li>
      <li><strong>Select database</strong> - if more than one database is installed,
        allows selecting the database </li>
      <li><strong>Copy to clipboard</strong> - copies currently selected part
        of definition to clipboard (whole definition if nothing is selected)
        so that it can be used in other Palm programs</li>
      <li><strong>Lookup clipboard</strong> - tries to lookup a word currently
        in the clipboard</li>
      </ul></td>
</tr>

<tr>
  <td><p><img src="gfx/np-menu-options.gif" width="160" height="160" align="right" border="1" hspace="6">
    Noah Pro Options menu::</p>
    <ul><li><strong>Preferences</strong> - brings <a href="#Preferences">preferences</a> screen</li>
      <li><strong>Display preferences</strong> - brings <a href="#DisplayPreferences">display
        preferences</a> screen  </li>
      <li><strong>Help</strong> - displays short instructions</li>
      <li><strong>About</strong> - displays <em>About</em> screen </li>
    </ul></td>
</tr>

</table>

<a name="Bookmarks"></a>
<h2>Bookmarks </h2>

<table cellpadding="6" width="100%">
<tr>
  <td>
  <img src="gfx/np-bkm-view.gif" width="160" height="160" align="right" border="1" hspace="6">
  <img src="gfx/np-bkm-menu.gif" width="160" height="160" align="right" border="1" hspace="6">
  Noah Pro allows bookmarking words for future reference, deleting bookmarks and 
  selecting a word from the list of bookmarked words. When viewing bookmarks, they
  can be sorted alphabetically (by name) or chronologically (by the time they were
  bookmarked, the most recently bookmarked words at the top).
    </td>
</tr>
</table>

<a name="CopyPaste"></a>
<h2>Copy &amp; paste </h2>

<table cellpadding="6" width="100%">
  <tr>
    <td>      <img src="gfx/np-copy-paste-anim.gif" width="160" height="160" align="right" border="1" hspace="6">
	  It's possibly to copy a part of definition to clipbard and use it in other
	  application. To do that, select a part of definition to copy with a stylus
	  and select &quot;Main\Copy to clipboard&quot; menu item. If there is no selection,
	  the whole definition gets copied. You can then paste copied text in other
	  applications that support clipboard (e.g. Memo Pad). </td>
  </tr>
</table>

<a name="ResidentMode"></a>

<h2>Resident mode</h2>

<p>Noah Pro implements resident mode which allows direct
  lookup of word definition from many applications. Example below is based on
built-in Palm OS Memo Pad application. To lookup words directly from another application:</p>
<ol>
  <li>select a word (if the application supports that) </li>
  <li>bring a Command Bar using Command Stroke </li>
  <li>select Noah Pro's icon</li>
  <li>if Noah Pro knows the definition of the word, it'll be automatically displayed.
    If not you'll be taken to the list of words positioned at the closest word
    matching selected word</li>
  <li>to go back to previous application press the &quot;X&quot; button in lower, right
    corner </li>
</ol>

<table align="center">
<tr>
 <td width="174"><img src="gfx/np-rm-00.gif" width="160" height="160" align="right" border="1" hspace="6"></td>
 <td width="174"><img src="gfx/np-command-bar.gif" width="160" height="160" align="right" border="1" hspace="6"></td>
</tr>
</table>

<table align="center">
<tr>
 <td><img src="gfx/np-rm-02.gif" width="160" height="160" align="right" border="1" hspace="6"></td>
 <td><img src="gfx/np-rm-03.gif" width="160" height="160" align="right" border="1" hspace="6"></td>
</tr>
</table>

<p>Due to Palm OS' limitations, resident mode offers
  only partial functionality compared to when Noah is run as a stand-alone application. </p>

<a name="#Preferences"></a>
<h2>Preferences</h2>
<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/np-pref-00.gif" width="160" height="160" align="right" border="1" hspace="6">
  <strong>Startup action</strong> preference defines what happens when Noah Pro
  start:
  <ul>
   <li><b>Nothing</b> - displays default About screen</li>
   <li><b>Clipboard</b> - tries to automatically lookup the word from the clipboard. </li>
   <li><b>Last word</b> - will display last accessed word</li>
  </ul>  </td>
</tr>

<tr>
  <td><img src="gfx/np-pref-01.gif" width="160" height="160" align="right" border="1" hspace="6">
  When more than one database is installed, <strong>Startup database</strong> preference defines which database
  should be selected at startup:
  <ul>
   <li><b>Ask</b> - each time ask the user to select a database at startup</li>
   <li><b>Last</b> - use last used database</li>
  </ul> </td>
</tr>

<tr>
  <td><img src="gfx/np-pref-03.gif" width="160" height="160" align="right" border="1" hspace="6">
  <img src="gfx/np-pref-02.gif" width="160" height="160" align="right" border="1" hspace="6">
  <strong>Up/Down buttons</strong> and <strong>5-Way buttons</strong> preferences
  define how a word definition should be scrolled when using up/down hardware
  buttons or tapping on the screen:
  <ul>
   <li><strong>Nothing</strong> - don't scroll </li>
   <li><strong>Line Scroll </strong> - scroll by one line </li>
   <li><strong>1/2 Page Scroll</strong> - scroll by half a page </li>
   <li><strong>Page Scroll</strong> - scroll by whole page  </li>
  </ul>  </td>
</tr>
</table>

<a name="DisplayPreferences"></a>
<h2>Display preferences</h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/np-dp-00.gif" width="160" height="160" align="right" border="1" hspace="6">
  Definition display is highly customizable. There are 3 different layout to
    choose from. Font and color of each part of every layout can be changed.
</td>
</tr>

</table>

<a name="SelectDatabase"></a>
<h2>Selecting database</h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/np-select-db.gif" width="160" height="160" align="right" border="1" hspace="6">
  Noah Pro can read databases in both internal memory and external memory such
    as SD/MMC card or Memory Stick. Noah Pro will scan all
    files on external memory card looking for databases.
    If there are a lot of files on the card, this process takes a lot of time
    so it's only being done once, when program is being run for the first time.
    If you install the database after that, you need to explicitly tell Noah
    Pro to find databases on external memory card. To do that select menu &quot;Main\Select
    database&quot;. You'll see the following screen. Pressing &quot;Find database&quot; will
    re-scan files on external memory card to find a database. In order to use
    a given database, tap on the name to highlight it and press &quot;Select&quot; button. 
	<p>Pressing &quot;Cancel&quot; will return to the main screen without making
    any changes.</p>  </td>
</tr>
</table>

<a name="Troubleshooting"></a>
<h2>Troubleshooting</h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/no-db.gif" width="160" height="82" align="right" border="1" hspace="6">
  If upon startup Noah Pro shows &quot;Cannot find database. Please see manual
  for more information.&quot; error message it usually means that the database
  file <strong>demo.pdb</strong> has
  not been installed on the device. Please verify that the file is present either
  in internal memory or on external memory card such as SD/MMC card or Memory
  Stick. 
  </td>
</tr>
</table>
<hr>
<div class="copyright">Copyright &copy;&nbsp;<a href="http://www.arslexis.com">ArsLexis</a></div>
</body>
</html>