<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>ArsLexis Thesaurus Demo</title>
  <meta name="description" content="ArsLexis makes Noah, higly popular English dictionary for Palm PDA as well as an ArsLexis Thesaurus for Palm PDA">
  <meta name="keywords" content="PalmPilot, dictionary, thesaurus, Noah, english dictionary, Palm, Visor, software, PDA, handheld, CLIE, language, learning">
  <link rel="StyleSheet" href="manual/default.css" type="text/css"> 
</head>

<body>

<div class="center">
<a title="ArsLexis homepage" href="http://www.arslexis.com"><img align="middle" alt="Home page" border=0 src="manual/gfx/arslexis-logo-4.gif"> </a>
</div>

<p>
<img align="right" src="manual/gfx/thes-anim.gif" alt="Thesaurus screenshot" width="160" height="160" hspace="20" border="1">
Thank you for trying a demo version of <strong><a href="http://www.arslexis.com/">ArsLexis Thesaurus 1.2</a></strong>.
The only difference between demo version and full version is that it only has
10% of definitions.
</p>

<p>
<strong>Short installation instructions</strong>: please unzip <strong>thes_demo.zip</strong> and
install <strong>thes_demo.prc</strong> and <strong>thes_demo.pdb</strong> on
  your device (either in internal memory or on external memory card such as SD/MMC
card or Memory Stick).
</p>
<p> <strong>Detailed installation instructions</strong>: please read our detailed <a href="manual/manual.html">installation
  guide and manual</a> for more information. 
</p>
<p><strong>To purchase  full version:</strong>  full version of <a href="http://www.arslexis.com">ArsLexis
Thesaurus</a> can be purchased through 
<a href="http://www.arslexis.com/buy.html">our website</a>.

</p>
<p><strong>More about Thesaurus 1.2.</strong></p>
<p>ArsLexis Thesaurus 1.2. is an English thesaurus program for Palm OS devices.
  It offers:</p>
<ul>
  <li>definitions of 48 thousand words</li>
  <li>clean and simple user interface</li>
  <li>efficient user of memory thanks to high compression of data</li>
  <li>support for latest Palm OS 5 devices</li>
  <li>support for Treo 600 and Tungsten 5-Way Navigator</li>
</ul>
<p></p>
<hr>
<div class="copyright">&copy;2000-2003&nbsp;<a href="http://www.arslexis.com">ArsLexis</a></div>

</body>
</html>
