<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Noah Lite manual</title>
  <meta name="description" content="ArsLexis makes Noah, higly popular English dictionary for PalmPilot as well as an ArsLexis Thesaurus for PalmPilot">
  <meta name="keywords" content="PalmPilot, dictionary, thesaurus, Noah, english dictionary, Palm, Visor, software, PDA, handheld, CLIE, language, learning">
  <link href="default.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="center">
<a href="http://www.arslexis.com"><img src="gfx/arslexis-logo.gif" alt="Home page" width="264" height="29" border=0 align="middle"> </a>
</div>

<h4> <a href="../UserGuide.html">Home</a> : Noah Lite manual </h4>

<h2>Table of contents</h2>

<ol>
 <li><a href="#Installation">Installation</a></li>
 <li><a href="#Using">Using Noah Lite </a>
 <li><a href="#Troubleshooting">Troubleshooting</a></li>
</ol>

<p></p>

<a name="Installation"></a>
<h2>Installation</h2>
<p>
Noah Lite comes in a <strong>noah_lite.zip</strong> file that contains:
</p>
<ul>
<li> <b>noah_lite.prc</b>, the reader program</li>
<li> <b>dict.pdb</b>  -  dictionary databases with definitions of 37 thousand
  words and uses 1.97 MB of memory. </li>
</ul>
To install the program:
<ul>
<li>uninstall previous version of Noah</li>
<li>unzip <strong>noah_lite.zip</strong></li>
<li> install the reader program (<strong>noah_lite.prc</strong>) and a dictionary
  database (<strong>dict.pdb</strong>) on your device <span class="center"></span>in
  internal memory (Noah Lite doesn't support external memory card such as SD/MMC
  card or Memory Stick).</li>
</ul>

<a name="Using"></a>
</p>
<h2>Using Noah Lite </h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/nl-about.gif" width="160" height="160" align="right" border="1" hspace="6">
Upon startup Noah Lite displays by default <i>About</i> screen.</td>
</tr>
<tr>
  <td><p><img src="gfx/nl-find-word.gif" width="160" height="160" align="right" border="1" hspace="6">
    Starting to type a word or pressing the spyglass icon brings the screen with list of words. 
    The list will automatically scroll to the nearest word matching entered text. </p>
    <p>List can
      also be navigated in following ways:</p>
    <ul>
      <li>on screen up/down arrows and left/right arrows scroll the list by a
        screen </li>
      <li>using Treo 600's or Tungsten's 5-Way Navigator, up/down scroll by
        one word, left/right scroll by a screen, center selects a word </li>
    </ul>    <p>Pressing <i>Cancel</i> button returns to main
    screen. </p></td>
</tr>

<tr>
  <td><img src="gfx/nl-home-def.gif" width="160" height="160" align="right" border="1" hspace="6">
  Tapping on a word or pressing &quot;return&quot; (in Graffiti it's a move from
  upper right to lower left corner) brings word definition. If a definition
  doesn't fit on one screen it can be scrolled  using hardware up/down
  buttons, by tapping on the screen (tapping on the upper part scrolls up, on
  the lower part scrolls down),   scrollbars or 5-Way Navigator's up/down buttons
  (available e.g. on Treo 600 or Tungsten).<br>
  You can move to next/previous word by using left/right arrows.  </td>
</tr>

<tr>
  <td><p><img src="gfx/nl-menu.gif" width="160" height="160" align="right" border="1" hspace="6">
    Some functions can  be invoked via menu:</p>
    <ul><li><strong>Find word</strong> - brings screen with list of words</li>
      <li><strong>Help</strong> - displays short instructions</li>
      <li><strong>About</strong> - displays <em>About</em> screen </li>
    </ul></td>
</tr>

</table>

<a name="Troubleshooting"></a>
<h2>Troubleshooting</h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/no-db.gif" width="160" height="82" align="right" border="1" hspace="6">
  If upon startup Noah Lite shows &quot;Cannot find database. Please see manual
  for more information.&quot; error message it usually means that the dictionary
  database file (<b>dict.pdb</b>) has
  not been installed on the device. Please verify that the file is present 
  in internal memory (Noah Lite doesn't support external memory card such
  as SD/MMC card or Memory Stick). 
  </td>
</tr>
</table>
<hr>
<div class="copyright">Copyright &copy;&nbsp;<a href="http://www.arslexis.com">ArsLexis</a></div>
</body>
</html>