body{
	background-color: rgb(255,255,255); 
	/* margin: 0px 0px 0px 0px; */
	/*font-family: Verdana,Geneva,Arial,Sans-serif;*/
    font-family: Georgia, 'Times New Roman', serif;
	font-size: 13px;
	color: black;
	line-height: 1.3;
}

P {
  font-family: Georgia, 'Times New Roman', serif;
  font-size: 13px;
  color: black;
}

h4 {
  font-size: 15px;
}

h3 {
  font-size: 17px;
}

li {
	line-height: 1.8;
}
table.page{
	width: 100%;
}

/* ------ Links ------ */
/* a:link {color: #0000FF}
a:visited {color: #0000FF}*/
a:hover {color: #4444FF}
a:active {color: #0000FF}

a.quiet:link {color: #000000}
a.quiet:visited {color: #000000}
a.quiet:hover {color: #4444FF}
a.quiet:active {color: #000000}

a.hidden:link {color: #000000; text-decoration: none}
a.hidden:visited {color: #000000; text-decoration: none}
a.hidden:hover {color: #4444FF; text-decoration: none}
a.hidden:active {color: #000000; text-decoration: none}


/* ------ Main ------ */
td.mainPadding{
	padding: 0px 10px 0px 10px;
	background-color:rgb(255,255,255);
	border-right-style: solid;
	border-right-color: rgb(160,160,160);
	border-right-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: rgb(160,160,160);
	border-bottom-width: 1px;
}

table.mainFrame{
	width: 100%;
}

td.mainHeader{
	padding: 2px 6px 2px 6px;

	font-size: 12px;
	font-weight: bold;
	
	background-color:rgb(245,245,245);

	border-style: solid;
	border-color: rgb(160,160,160);
	border-width: 1px;
}

td.mainContent{
	padding: 4px 10px 24px 10px;
	font-size: 12px;
}

td.screenshot{
	padding: 4px 10px 24px 10px;
	font-size: 12px;
}

td.contentSideImage{
	width: 0;
	padding: 6px 0px 10px 0px;
}

img.sideImage{
	width: 0; 
	height: 0;
}


/* ------ SideBar ------ */
td.sideBarPadding{
	padding: 0px 10px 0px 10px;
}

table.sideBarFrame{
	background-color: rgb(245,245,245);

	border-style: solid;
	border-color: rgb(160,160,160);
	border-width: 1px;

	width: 100%;
}

td.sideBarHeader{
	text-align: center;
	font-size: 10px;
	font-weight: bold;
	
	background-color:rgb(230,230,230);

	border-bottom-style: solid;
	border-bottom-color: rgb(160,160,160);
	border-bottom-width: 1px;
}

td.sideBarContent{
	padding: 4px 4px 4px 4px;
	font-size: 11px;
}


/* ------ Navigation Tabs ------ */
table.tabs{
	font-size: 12px;
}

td.tab{
	background-color: rgb(245,245,245);
	padding: 2px 8px 2px 8px;
	
	border-top: solid rgb(160,160,160) 1px;
	border-left: solid rgb(160,160,160) 1px;
	border-bottom: solid rgb(160,160,160) 1px;
	font-size: 16px;
	font-family: Georgia, 'Times New Roman', serif;
}

td.activeTab{
	padding: 2px 8px 2px 8px;

	background-color: rgb(255,255,255);

	border-top: solid rgb(160,160,160) 1px;
	border-left: solid rgb(160,160,160) 1px;
	font-family: Georgia, 'Times New Roman', serif;
	font-size: 16px;
}

td.tabPadding{
	border-left: solid rgb(160,160,160) 1px;
	border-bottom: solid rgb(160,160,160) 1px;
}

td.tabRightPadding{
	border-left: solid rgb(160,160,160) 1px;
}

td.tabTopPadding{
	height: 10px;
}

td.tabDummy {
}

td.tabLeftPadding{
	width: 16px;
	/* border-bottom: solid rgb(160,160,160) 1px; */
}


/* ------ Text ------ */

div.copyright {
	text-align: center;
	font-size: 11px;
}

div.center {
	text-align: center;
}

span.tiny{
	font-size: 9px;
}
span.small{
	font-size: 11px;
}
span{
	font-size: 12px;
}
span.big{
	font-size: 14px;
	font-weight: bold;
}
span.code{
	margin-left: 20px;

	font-family: Courier;
	font-size: 12px;
	font-weight: bold;

	padding: 2px 4px 2px 4px;
}
span.date{
	color: rgb(128, 128, 128);
	font-size: 11px;
}


/* ------ News ------ */
td.newsDivider{
	border-top: solid rgb(160,160,160) 1px;
	height: 8px;
}
img.avatar{
	width: 64px;
	height: 64px;
}


/* ------ Contact ------ */
td.contactAvatar{
	width: 64px;
}
td.contactLabel{
	text-align: right;
	width: 50px;
}
span.label{
	color: rgb(128, 128, 128);
	font-weight: bold;
	font-size: 11px;
}

span.free {
	color: red;
	font-weight: bold;
}

/* ------ Announcements ------ */
table.ann{
	width: 100%;
}
td.annDate{
	font-size: 10px;
	color: rgb(100,100,100);
}
td.annBody{
	font-size: 11px;
}
