<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>iNoah manual</title>
  <meta name="description" content="Manual for iNoah - wireless English dictionary for Palm, Treo">
  <meta name="keywords" content="Treo, dictionary, thesaurus, Noah, iNoah, English dictionary, Palm, Treo, software, PDA, handheld, CLIE, language, learning">
  <link href="default.css" rel="stylesheet" type="text/css">
</head>

<body>

<table class="page" cellspacing="0" cellpadding="0">
<tr><td>
  <table class="tabs" cellspacing="0" width="100%">
  <tr><td class="tabTopPadding"></td></tr>
  <tr>
   <td class="tabLeftPadding">&nbsp;</td>
   <td class="tabDummy"><a href="http://www.arslexis.com"> 
     <img align="middle" alt="Home page" border=0 src="gfx/arslexis-logo.gif"></a></td>
   <td class="tab"><a class="hidden" href="http://www.arslexis.com/index.html">Products</a></td>
   <td class="tab"><a class="hidden" href="http://www.arslexis.com/download.html">Downloads</a></td>
   <td class="tab"><a class="hidden" href="http://www.arslexis.com/buy.html">Buy</a></td>
   <td class="activeTab">Documentation</td>
   <td class="tab"><a class="hidden" href="http://www.arslexis.com/news.html">News</a></td>
   <td class="tab"><a class="hidden" href="http://www.arslexis.com/support.html">Support</a></td>
   <td class="tabRightPadding" width=100%>&nbsp;</td>
  </tr>
  </table>
</td></tr>
</table>

<h4> <a href="http://www.arslexis.com/">Home</a> &raquo; <a href="http://www.arslexis.com/docs.html">Documentation</a> &raquo; iNoah manual </h4>

<h2>Table of contents</h2>

<ol>
 <li><a href="#requirements">Requirements</a></li>
 <li><a href="#installation">Installation</a></li>
 <li><a href="#using">Using iNoah</a>
 <li><a href="#registration">Registering iNoah</a></li>
 <li><a href="#bookmarks">Bookmarks</a></li>
 <li><a href="#copy_paste">Copy &amp; paste</a></li>
 <li><a href="#preferences">Preferences</a></li>
 <li><a href="#display_prefs">Display preferences</a></li>
 <li><a href="#check_updates">Checking for updates</a></li>
 <li><a href="#treo_opt">Treo optimizations</a> </li>
 <li><a href="#support">Support</a> </li>
</ol>

<a name"requirements"></a>
<h2>Requirements</h2>
<table cellpadding="6" width="100%">
<tr>
  <td>
    iNoah requires a Palm PDA with direct, wireless connection to the Internet.
    Those models include (but are not limited to): Treo 600, Tungsten C, 
    Tungsten W, Clie PEG-TH55, Clie PEG-UX50, Kyocera QCP-7135,
    Samsung SPH-i500, Treo 300, Treo 270.
    <p> iNoah is  optimized for Treo 600 smartphone.</p></td>
</tr>
</table>

<a name="installation"></a>
<h2>Installation</h2>
<table cellpadding="6" width="100%">
<tr>
  <td>
	<a href="http://www.arslexis.com/download.html">Download iNoah</a>  and install
	iNoah.prc on the device.</td>
</tr>
</table>

<a name="using"></a>
<h2>Using iNoah</h2>

<table cellpadding="6" width="100%">

<tr>
  <td>
    <img alt="about screenshot" src="gfx/inoah_about.gif" width="160" height="160" align="right" border="1" hspace="6">
    Upon startup iNoah displays <i>About</i> screen. Startup behavior can be modified
    in <a href="#preferences">preferences</a>. 
  </td>
</tr>

<tr>
  <td><p>
  <img alt="find words screenshot" src="gfx/inoah_typing_word.gif" width="160" height="160" align="right" border="1" hspace="6">
    In order to get a definition of a word, type the word in the text box and
    press &quot;Go&quot; button (or center button on Treo's 5-Way Navigator). </p>
  </td>
</tr>

<tr>
  <td>
    <img alt="definition screenshot" src="gfx/inoah_def.gif" width="160" height="160" align="right" border="1" hspace="6">
    iNoah will download word definition and display it. If a definition
    doesn't fit on the screen, it can be scrolled using hardware up/down buttons,
    scrollbar or 5-Way Navigator's up/down buttons (available e.g. on Treo 600
    or Tungsten). You can  scroll by a line, half a page or a whole page
    (depending on <a href="#preferences">preferences</a>).<br>  
  </td>
</tr>

<tr>
  <td>
    <img src="gfx/inoah_lookup_01.gif" width="160" height="160" align="right" border="1" hspace="6">
    <img src="gfx/inoah_lookup_00.gif" width="160" height="160" align="right" border="1" hspace="6">
    Tapping twice  on the word brings its definition.
  </td>
</tr>

<tr>
  <td>
    <img src="gfx/inoah_menu_go.gif" width="160" height="160" align="right" border="1" hspace="6">
    You can use menu 'Go/Forward' and 'Go/Back' to navigate history of lookups i.e.
    see previously looked up words.
  </td>
</tr>

<tr>
  <td>
    <img src="gfx/inoah_recent_lookups.gif" width="160" height="160" align="right" border="1" hspace="6">
    <img src="gfx/inoah_menu_main.gif" width="160" height="160" align="right" border="1" hspace="6">
    Main menu options:
    <ul>
      <li><strong>Random word</strong> - show a definition of a random word</li>
      <li><strong>Copy to clipboard</strong> - copy currently selected part
        of definition to clipboard (whole definition if nothing is selected).
        You can use it in other Palm programs that support clipboard</li>
      <li><strong>Lookup clipboard</strong> - try to lookup a word currently
        in the clipboard. Only looks up the first word of the clipboard
        text</li>
      <li><strong>Recent lookups</strong> - show a history of recently looked
        up words in a list </li>
    </ul>
  </td>
</tr>

</table>

<a name="registration"></a>
<h2>Registering iNoah</h2>
<table cellpadding="6" width="100%">
<tr>
  <td>
    <p><img src="gfx/inoah_register_dialog.gif" width="160" height="160" align="right" border="1" hspace="6">
        <img src="gfx/inoah_menu_register.gif" width="160" height="160" align="right" border="1" hspace="6">
  
     Unregistered version of iNoah limits how many definitions can be viewed
     in one day.  In order to remove that limit, you need to purchase
     registration code (serial number). After purchasing
     iNoah, registration code is e-mailed to you. We strongly recommend saving
     it in a safe place for future reference.</p>
    <p> Use menu item 'Options/Register' to enter registration code. Press
      'Later' to postpone registration process. Press 'Register' to verify registration
      code.</p>
    <p>Registration code consists of numbers only. </p></td>
</tr>
<tr>
  <td>
    <p><img src="gfx/inoah_register_dialog.gif" width="160" height="160" align="right" border="1" hspace="6">
        <img src="gfx/inoah_register_invalid.gif" width="160" height="160" align="right" border="1" hspace="6">
  	 If the registration code is invalid, iNoah will show a dialog box informing
  	 about that. Press 'OK' to postpone registration process or 'Re-enter registration
  	 code' to correct the registration code. </p>
    <p> If the registration code is valid, iNoah shows a dialog box notifying
      about that. </p>
    <p>If you re-install iNoah, you'll have to re-enter registration code, so
      please keep it for future reference.</p></td>
</tr>
</table>

<a name="bookmarks"></a>
<h2>Bookmarks </h2>

<table cellpadding="6" width="100%">
<tr>
  <td>
  <img src="gfx/np-bkm-view.gif" width="160" height="160" align="right" border="1" hspace="6">
  <img src="gfx/inoah_menu_bookmarks.gif" width="160" height="160" align="right" border="1" hspace="6">
  iNoah allows bookmarking words for future reference, deleting bookmarks and 
  selecting a word from the list of bookmarked words. When viewing bookmarks, they
  can be sorted alphabetically (by name) or chronologically (by the time they were
  bookmarked, the most recently bookmarked words at the top).
  </td>
</tr>
</table>

<a name="copy_paste"></a>
<h2>Copy &amp; paste </h2>

<table cellpadding="6" width="100%">
<tr>
  <td>      
	 <img src="gfx/np-copy-paste-anim.gif" width="160" height="160" align="right" border="1" hspace="6">
	 It's possible to copy a part of definition to a clipboard and use it in
	 other application. To do that, select a part of definition to copy with
	 a stylus and select &quot;Main\Copy to clipboard&quot; menu item. If there
	 is no selection, the whole definition will be copied. You can then paste
	 copied text in other applications that support clipboard (e.g. Memo Pad). 
  </td>
</tr>
</table>

<a name="preferences"></a>
<h2>Preferences</h2>
<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/inoah_prefs_sa.gif" width="160" height="160" align="right" border="1" hspace="6">
  <strong>Startup action</strong> preference defines what happens when iNoah
   starts:
  <ul>
   <li><b>Nothing</b> - display default About screen</li>
   <li><b>Clipboard</b> - try to automatically lookup the word from the clipboard</li>
   <li><b>Last word</b> - display last accessed word</li>
  </ul>  </td>
</tr>
<tr>
  <td><img alt="preferences screenshot" src="gfx/inoah_prefs_5way.gif" width="160" height="160" align="right" border="1" hspace="6">
  <img alt="preferences screenshot" src="gfx/inoah_prefs_udb.gif" width="160" height="160" align="right" border="1" hspace="6">
  <strong>Up/Down buttons</strong> and <strong>5-Way buttons</strong> preferences
  define how a word definition will be scrolled when up/down buttons are used: 
  <ul>
   <li><strong>Nothing</strong> - don't scroll </li>
   <li><strong>Line Scroll </strong> - scroll by one line </li>
   <li><strong>1/2 Page Scroll</strong> - scroll by half a page </li>
   <li><strong>Page Scroll</strong> - scroll by whole page  </li>
  </ul>  </td>
</tr>
</table>

<a name="display_prefs"></a>
<h2>Display preferences</h2>

<table cellpadding="6" width="100%">
<tr>
  <td><p><img src="gfx/np-dp-00.gif" width="160" height="160" align="right" border="1" hspace="6">
    You can customize the way iNoah displays definitions. 
      There are 3 different layouts to choose from. </p>
    <p>Font and color of each part
    of the definition  can be changed.</p></td>
</tr>
</table>

<a name="check_updates"></a>
<h2>Checking for updates </h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/inoah_menu_check_updates.gif" alt="registration menu screenshot" width="160" height="160" hspace="6" border="1" align="right">
    To check if there's an updated version of iNoah,
      select menu item 'Options/Check for updates'. If a web browser is installed
      on the device, you'll be taken to a page showing if there's an update.
      <p>You can also use menu item 'Options/ArsLexis website' to visit a 
        version of ArsLexis website optimized for viewing on Palm.
        You'll find there description of our software for Palm and links to direct
        downloads.</p></td>
</tr>
</table>

<a name="treo_opt"></a>
<h2>Treo optimizations</h2>

<table cellpadding="6" width="100%">
<tr>
  <td><img src="gfx/treo-5way.gif" alt="treo 5-way" width="80" height="54" hspace="3" border="0" align="middle">
  </td>
 <td>
	On Treo iNoah supports 5-way navigator to enable one-hand use and
	  make some common tasks easier:
	  <ul>
      <li>when entering a word, use center button to start lookup (instead of
        pressing "Go" button)</li>
	  <li>use up and down buttons to scroll the definition</li>
	</ul>
 </td>
</tr>
</table>

<a name="support"></a>
<h2>Support</h2>

<table cellpadding="6" width="100%">
<tr>
 <td>
	  <p>We strive to provide great support for our software.
  </p>
	  <p>To obtain support  please visit <a href="http://www.arslexis.com/support.html">support
      page</a>    on <a href="http://www.arslexis.com">our website</a>. </p>	  <p>To
        provide feedback to our development team, suggest improvements, discuss
	  ideas and exchange tips and tricks with other users, participate in our	  <a href="http://groups.yahoo.com/group/arslexis/">discussion group</a>.</p>
    </td>
</tr>
</table>

<hr>
<div class="copyright">Copyright &copy;&nbsp;<a href="http://www.arslexis.com">ArsLexis</a></div>
</body>
</html>
